T6814 000:233.948   SEGGER J-Link V7.52a Log File
T6814 000:234.065   DLL Compiled: Jul 28 2021 11:08:12
T6814 000:234.071   Logging started @ 2025-12-09 13:24
T6814 000:234.075 - 234.077ms
T6814 000:234.086 JLINK_SetWarnOutHandler(...)
T6814 000:234.092 - 0.008ms
T6814 000:234.098 JLINK_OpenEx(...)
T6814 000:235.518   Firmware: J-Link V11 compiled Apr  1 2025 10:02:30
T6814 000:235.869   Firmware: J-Link V11 compiled Apr  1 2025 10:02:30
T6814 000:236.008   Decompressing FW timestamp took 112 us
T6814 000:238.491   Hardware: V11.00
T6814 000:238.510   S/N: 941000024
T6814 000:238.515   OEM: SEGGER
T6814 000:238.520   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T6814 000:239.945   TELNET listener socket opened on port 19021
T6814 000:240.050   WEBSRV Starting webserver
T6814 000:240.169   WEBSRV Webserver running on local port 19080
T6814 000:247.298 - 13.216ms returns "O.K."
T6814 000:247.326 JLINK_GetEmuCaps()
T6814 000:247.330 - 0.005ms returns 0xB9FF7BBF
T6814 000:247.338 JLINK_TIF_GetAvailable(...)
T6814 000:247.471 - 0.142ms
T6814 000:247.490 JLINK_SetErrorOutHandler(...)
T6814 000:247.493 - 0.005ms
T6814 000:247.527 JLINK_ExecCommand("ProjectFile = "D:\project\SoilSensor_boot\PRJ\JLinkSettings.ini"", ...). 
T6814 000:254.178   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6814 000:254.268   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6814 000:254.722   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6814 000:273.203   Device "GD32F303RC" selected.
T6814 000:273.447 - 25.927ms returns 0x00
T6814 000:273.491 JLINK_ExecCommand("Device = GD32F303RC", ...). 
T6814 000:273.638   Device "GD32F303RC" selected.
T6814 000:273.830 - 0.336ms returns 0x00
T6814 000:273.838 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6814 000:273.843 - 0.002ms returns 0x01
T6814 000:273.847 JLINK_GetHardwareVersion()
T6814 000:273.851 - 0.005ms returns 110000
T6814 000:273.857 JLINK_GetDLLVersion()
T6814 000:273.861 - 0.005ms returns 75201
T6814 000:273.865 JLINK_GetOEMString(...)
T6814 000:273.869 JLINK_GetFirmwareString(...)
T6814 000:273.872 - 0.004ms
T6814 000:273.877 JLINK_GetDLLVersion()
T6814 000:273.880 - 0.004ms returns 75201
T6814 000:273.884 JLINK_GetCompileDateTime()
T6814 000:273.887 - 0.004ms
T6814 000:273.892 JLINK_GetFirmwareString(...)
T6814 000:273.895 - 0.004ms
T6814 000:273.899 JLINK_GetHardwareVersion()
T6814 000:273.902 - 0.005ms returns 110000
T6814 000:273.907 JLINK_GetSN()
T6814 000:273.910 - 0.004ms returns 941000024
T6814 000:273.915 JLINK_GetOEMString(...)
T6814 000:273.925 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6814 000:274.632 - 0.715ms returns 0x00
T6814 000:274.644 JLINK_HasError()
T6814 000:274.663 JLINK_SetSpeed(5000)
T6814 000:274.803 - 0.141ms
T6814 000:275.032 JLINK_HasError()
T6814 000:275.039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6814 000:275.043 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T6814 000:275.047 JLINK_Reset()
T6814 000:275.822   Found SW-DP with ID 0x2BA01477
T6814 000:277.741   DPIDR: 0x2BA01477
T6814 000:277.747   Scanning AP map to find all available APs
T6814 000:278.168   AP[1]: Stopped AP scan as end of AP map has been reached
T6814 000:278.174   AP[0]: AHB-AP (IDR: 0x24770011)
T6814 000:278.179   Iterating through AP map to find AHB-AP to use
T6814 000:278.704   AP[0]: Core found
T6814 000:278.710   AP[0]: AHB-AP ROM base: 0xE00FF000
T6814 000:278.949   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6814 000:278.955   Found Cortex-M4 r0p1, Little endian.
T6814 000:379.629   -- Max. mem block: 0x00005CF8
T6814 000:379.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6814 000:380.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6814 000:380.351   CPU_ReadMem(4 bytes @ 0xE0002000)
T6814 000:380.633   FPUnit: 6 code (BP) slots and 2 literal slots
T6814 000:380.641   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6814 000:380.928   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6814 000:381.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T6814 000:381.345   CPU_WriteMem(4 bytes @ 0xE0001000)
T6814 000:381.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6814 000:381.839   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6814 000:382.070   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6814 000:382.338   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6814 000:382.573   CoreSight components:
T6814 000:382.587   ROMTbl[0] @ E00FF000
T6814 000:382.593   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6814 000:382.989   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6814 000:383.273   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T6814 000:383.278   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6814 000:383.543   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T6814 000:383.548   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6814 000:383.819   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T6814 000:383.824   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6814 000:384.062   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T6814 000:384.067   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6814 000:384.350   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T6814 000:384.362   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6814 000:384.682   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T6814 000:384.729   CPU is running
T6814 000:384.738   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6814 000:384.922   CPU is running
T6814 000:384.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6814 000:385.110   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6814 000:385.535   Reset: Reset device via AIRCR.SYSRESETREQ.
T6814 000:385.541   CPU is running
T6814 000:385.546   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6814 000:438.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6814 000:438.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6814 000:438.891   CPU is running
T6814 000:439.287   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6814 000:439.566   CPU is running
T6814 000:439.595   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6814 000:445.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6814 000:447.804   CPU_WriteMem(4 bytes @ 0xE0002000)
T6814 000:447.998   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6814 000:448.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T6814 000:448.471 - 173.425ms
T6814 000:448.483 JLINK_GetId()
T6814 000:448.670 - 0.188ms returns 0x2BA01477
T6814 000:453.946 JLINK_GetFirmwareString(...)
T6814 000:453.958 - 0.013ms
T6814 003:203.919 JLINK_Close()
T6814 003:204.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T6814 003:204.345   CPU_WriteMem(4 bytes @ 0xE0001004)
T6814 003:215.380 - 11.473ms
T6814 003:215.395   
T6814 003:215.398   Closed
